时间： 2021-06-02 18:58:03||  模型： f1    ||  初始值:  -110.0        ||  f(x) =  3.71551424103271E-10       ||  程序运行时间： 6268.0ms
时间： 2021-06-02 18:58:09||  模型： f1    ||  初始值:  -100.11       ||  f(x) =  3.71551424103271E-10       ||  程序运行时间： 5939.0ms
时间： 2021-06-02 18:58:15||  模型： f1    ||  初始值:  -99.99        ||  f(x) =  3.71551424103271E-10       ||  程序运行时间： 5907.0ms
时间： 2021-06-02 18:58:19||  模型： f1    ||  初始值:  55.0          ||  f(x) =  6.795323050718878E-11      ||  程序运行时间： 3825.0ms
时间： 2021-06-02 18:58:21||  模型： f1    ||  初始值:  98.7          ||  f(x) =  3.859052308163519E-9       ||  程序运行时间： 1633.0ms
时间： 2021-06-02 18:58:22||  模型： f1    ||  初始值:  100.9         ||  f(x) =  2.3961761258024498E-14     ||  程序运行时间： 1696.0ms
时间： 2021-06-02 18:58:29||  模型： f1    ||  初始值:  150.0         ||  f(x) =  1.8795154021469082E-8      ||  程序运行时间： 7150.0ms
程序运行平均时间： 4631.142857142857ms
时间： 2021-06-02 19:01:27||  模型： f2    ||  初始值:  -12.0         ||  f(x) =  7.162270776461683E-11      ||  程序运行时间： 1167.0ms
时间： 2021-06-02 19:01:28||  模型： f2    ||  初始值:  -10.128       ||  f(x) =  7.162270776461683E-11      ||  程序运行时间： 890.0ms
时间： 2021-06-02 19:01:29||  模型： f2    ||  初始值:  -9.127        ||  f(x) =  7.162270776461683E-11      ||  程序运行时间： 899.0ms
时间： 2021-06-02 19:01:30||  模型： f2    ||  初始值:  6.149         ||  f(x) =  2.731747789394295E-12      ||  程序运行时间： 953.0ms
时间： 2021-06-02 19:01:30||  模型： f2    ||  初始值:  9.48          ||  f(x) =  1.208145227729618E-7       ||  程序运行时间： 330.0ms
时间： 2021-06-02 19:01:31||  模型： f2    ||  初始值:  10.562        ||  f(x) =  1.6592496668422163E-7      ||  程序运行时间： 462.0ms
时间： 2021-06-02 19:01:31||  模型： f2    ||  初始值:  29.0          ||  f(x) =  1.3983481039292947E-10     ||  程序运行时间： 478.0ms
程序运行平均时间： 739.8571428571429ms
时间： 2021-06-02 19:02:38||  模型： f3    ||  初始值:  -12.0         ||  f(x) =  3.0748736890018336E-12     ||  程序运行时间： 1257.0ms
时间： 2021-06-02 19:02:39||  模型： f3    ||  初始值:  -10.128       ||  f(x) =  3.0748736890018336E-12     ||  程序运行时间： 997.0ms
时间： 2021-06-02 19:02:40||  模型： f3    ||  初始值:  -9.127        ||  f(x) =  3.0748736890018336E-12     ||  程序运行时间： 1000.0ms
时间： 2021-06-02 19:02:41||  模型： f3    ||  初始值:  6.149         ||  f(x) =  2.893507655699068E-11      ||  程序运行时间： 1188.0ms
时间： 2021-06-02 19:02:42||  模型： f3    ||  初始值:  9.48          ||  f(x) =  7.888069203687564E-4       ||  程序运行时间： 277.0ms
时间： 2021-06-02 19:02:42||  模型： f3    ||  初始值:  10.562        ||  f(x) =  7.888069545778364E-4       ||  程序运行时间： 411.0ms
时间： 2021-06-02 19:02:42||  模型： f3    ||  初始值:  29.0          ||  f(x) =  7.283063041541027E-13      ||  程序运行时间： 307.0ms
程序运行平均时间： 776.7142857142857ms
时间： 2021-06-02 19:04:00||  模型： f4    ||  初始值:  -10.0         ||  f(x) =  -0.9999999999999878        ||  程序运行时间： 434.0ms
时间： 2021-06-02 19:04:00||  模型： f4    ||  初始值:  -1.01         ||  f(x) =  -0.9999999999999878        ||  程序运行时间： 395.0ms
时间： 2021-06-02 19:04:00||  模型： f4    ||  初始值:  -0.99         ||  f(x) =  -0.9999999999999878        ||  程序运行时间： 337.0ms
时间： 2021-06-02 19:04:01||  模型： f4    ||  初始值:  0.845         ||  f(x) =  -0.9999999999999981        ||  程序运行时间： 531.0ms
时间： 2021-06-02 19:04:01||  模型： f4    ||  初始值:  0.98          ||  f(x) =  -0.9999999995434701        ||  程序运行时间： 421.0ms
时间： 2021-06-02 19:04:02||  模型： f4    ||  初始值:  1.5           ||  f(x) =  -0.9999999906249939        ||  程序运行时间： 386.0ms
时间： 2021-06-02 19:04:02||  模型： f4    ||  初始值:  10.0          ||  f(x) =  -0.9999999999999678        ||  程序运行时间： 495.0ms
程序运行平均时间： 428.42857142857144ms
时间： 2021-06-02 19:05:26||  模型： f5    ||  初始值:  -110.0        ||  f(x) =  3.297281442557078E-10      ||  程序运行时间： 6227.0ms
时间： 2021-06-02 19:05:32||  模型： f5    ||  初始值:  -100.11       ||  f(x) =  3.297281442557078E-10      ||  程序运行时间： 5935.0ms
时间： 2021-06-02 19:05:38||  模型： f5    ||  初始值:  -99.99        ||  f(x) =  3.297281442557078E-10      ||  程序运行时间： 6040.0ms
时间： 2021-06-02 19:05:42||  模型： f5    ||  初始值:  55.0          ||  f(x) =  6.129908037529819E-11      ||  程序运行时间： 3819.0ms
时间： 2021-06-02 19:05:44||  模型： f5    ||  初始值:  98.7          ||  f(x) =  1.2864122119758196E-4      ||  程序运行时间： 1519.0ms
时间： 2021-06-02 19:05:45||  模型： f5    ||  初始值:  100.9         ||  f(x) =  2.284881304552518E-14      ||  程序运行时间： 1703.0ms
时间： 2021-06-02 19:05:52||  模型： f5    ||  初始值:  150.0         ||  f(x) =  6.25059664441251E-4        ||  程序运行时间： 7206.0ms
程序运行平均时间： 4635.571428571428ms
时间： 2021-06-02 19:08:13||  模型： f6    ||  初始值:  -110.0        ||  f(x) =  3630.0                     ||  程序运行时间： 1572.0ms
时间： 2021-06-02 19:08:15||  模型： f6    ||  初始值:  -100.11       ||  f(x) =  3630.0                     ||  程序运行时间： 1283.0ms
时间： 2021-06-02 19:08:16||  模型： f6    ||  初始值:  -99.99        ||  f(x) =  3630.0                     ||  程序运行时间： 1302.0ms
时间： 2021-06-02 19:08:18||  模型： f6    ||  初始值:  55.0          ||  f(x) =  2430.0                     ||  程序运行时间： 1992.0ms
时间： 2021-06-02 19:08:20||  模型： f6    ||  初始值:  98.7          ||  f(x) =  0.0                        ||  程序运行时间： 2056.0ms
时间： 2021-06-02 19:08:22||  模型： f6    ||  初始值:  100.9         ||  f(x) =  30.0                       ||  程序运行时间： 1953.0ms
时间： 2021-06-02 19:08:24||  模型： f6    ||  初始值:  150.0         ||  f(x) =  9720.0                     ||  程序运行时间： 1537.0ms
程序运行平均时间： 1.6707142857142858秒
时间： 2021-06-02 19:12:22||  模型： f7    ||  初始值:  -10.0         ||  f(x) =  2.2316558158419055E-6      ||  程序运行时间： 13707.0ms
时间： 2021-06-02 19:12:36||  模型： f7    ||  初始值:  -5.02         ||  f(x) =  2.2316558158419055E-6      ||  程序运行时间： 13613.0ms
时间： 2021-06-02 19:12:49||  模型： f7    ||  初始值:  -4.95         ||  f(x) =  2.2316558158419055E-6      ||  程序运行时间： 13598.0ms
时间： 2021-06-02 19:13:01||  模型： f7    ||  初始值:  6.7           ||  f(x) =  6.445715173472436E-9       ||  程序运行时间： 12162.0ms
时间： 2021-06-02 19:13:13||  模型： f7    ||  初始值:  9.8           ||  f(x) =  2.221934187162019E-6       ||  程序运行时间： 11582.0ms
时间： 2021-06-02 19:13:21||  模型： f7    ||  初始值:  10.6          ||  f(x) =  5.617781387702805E-7       ||  程序运行时间： 8443.0ms
时间： 2021-06-02 19:13:37||  模型： f7    ||  初始值:  50.0          ||  f(x) =  4.3975201764813666E-7      ||  程序运行时间： 15824.0ms
程序运行平均时间： 12.704142857142857秒
时间： 2021-06-02 19:19:45||  模型： f9    ||  初始值:  -610.0        ||  f(x) =  0.36612954291082556        ||  程序运行时间： 73357.0ms
时间： 2021-06-02 19:20:58||  模型： f9    ||  初始值:  -600.11       ||  f(x) =  0.36612954291082556        ||  程序运行时间： 73483.0ms
时间： 2021-06-02 19:22:12||  模型： f9    ||  初始值:  -599.99       ||  f(x) =  0.36612954291082556        ||  程序运行时间： 73338.0ms
时间： 2021-06-02 19:23:34||  模型： f9    ||  初始值:  137.0         ||  f(x) =  0.005505204977707234       ||  程序运行时间： 82314.0ms
时间： 2021-06-02 19:27:10||  模型： f9    ||  初始值:  599.8         ||  f(x) =  3.2560376617141173E-10     ||  程序运行时间： 215894.0ms
时间： 2021-06-02 19:31:04||  模型： f9    ||  初始值:  600.9         ||  f(x) =  5.15731901629124E-12       ||  程序运行时间： 234000.0ms
时间： 2021-06-02 19:35:42||  模型： f9    ||  初始值:  750.0         ||  f(x) =  5.449994899819899E-10      ||  程序运行时间： 278103.0ms
程序运行平均时间： 147.2127142857143秒
时间： 2021-06-02 20:00:22||  模型： f12   ||  初始值:  -11.0         ||  f(x) =  -78.3323314047241          ||  程序运行时间： 8162.0ms
时间： 2021-06-02 20:00:30||  模型： f12   ||  初始值:  -5.04         ||  f(x) =  -78.3323314047241          ||  程序运行时间： 8104.0ms
时间： 2021-06-02 20:00:38||  模型： f12   ||  初始值:  -4.85         ||  f(x) =  -78.3323314047241          ||  程序运行时间： 8098.0ms
时间： 2021-06-02 20:00:45||  模型： f12   ||  初始值:  3.42          ||  f(x) =  -78.33233140727587         ||  程序运行时间： 7484.0ms
时间： 2021-06-02 20:00:56||  模型： f12   ||  初始值:  4.29          ||  f(x) =  -78.33233140754236         ||  程序运行时间： 10508.0ms
时间： 2021-06-02 20:01:10||  模型： f12   ||  初始值:  5.06          ||  f(x) =  -78.33233140754281         ||  程序运行时间： 13630.0ms
时间： 2021-06-02 20:01:21||  模型： f12   ||  初始值:  16.0          ||  f(x) =  -78.33233140753322         ||  程序运行时间： 11370.0ms
程序运行平均时间： 9.622285714285713秒
时间： 2021-06-02 20:21:43||  模型： f11   ||  初始值:  -510.0        ||  f(x) =  -11639.63944239887         ||  程序运行时间： 26873.0ms
时间： 2021-06-02 20:22:10||  模型： f11   ||  初始值:  -500.11       ||  f(x) =  -11639.63944239887         ||  程序运行时间： 26845.0ms
时间： 2021-06-02 20:22:37||  模型： f11   ||  初始值:  -499.99       ||  f(x) =  -11639.63944239887         ||  程序运行时间： 26814.0ms
时间： 2021-06-02 20:25:13||  模型： f11   ||  初始值:  455.0         ||  f(x) =  -14938.30319034854         ||  程序运行时间： 156343.0ms
时间： 2021-06-02 20:30:04||  模型： f11   ||  初始值:  498.7         ||  f(x) =  -14938.303191672068        ||  程序运行时间： 290896.0ms
时间： 2021-06-02 20:32:42||  模型： f11   ||  初始值:  500.9         ||  f(x) =  -14938.30319085168         ||  程序运行时间： 157691.0ms
时间： 2021-06-02 20:34:28||  模型： f11   ||  初始值:  650.0         ||  f(x) =  -14938.303191671948        ||  程序运行时间： 106205.0ms
程序运行平均时间： 113.09528571428571秒
时间： 2021-06-02 20:37:29||  模型： f13   ||  初始值:  -12.0         ||  f(x) =  1.570544771786639E-32      ||  程序运行时间： 63.0ms
时间： 2021-06-02 20:37:29||  模型： f13   ||  初始值:  -10.128       ||  f(x) =  1.570544771786639E-32      ||  程序运行时间： 22.0ms
时间： 2021-06-02 20:37:29||  模型： f13   ||  初始值:  -9.127        ||  f(x) =  1.570544771786639E-32      ||  程序运行时间： 19.0ms
时间： 2021-06-02 20:37:34||  模型： f13   ||  初始值:  6.149         ||  f(x) =  1.570544771786639E-32      ||  程序运行时间： 5207.0ms
时间： 2021-06-02 20:37:40||  模型： f13   ||  初始值:  9.48          ||  f(x) =  1.570544771786639E-32      ||  程序运行时间： 5317.0ms
时间： 2021-06-02 20:37:46||  模型： f13   ||  初始值:  10.562        ||  f(x) =  1.570544771786639E-32      ||  程序运行时间： 6016.0ms
时间： 2021-06-02 20:37:48||  模型： f13   ||  初始值:  29.0          ||  f(x) =  1.570544771786639E-32      ||  程序运行时间： 1883.0ms
程序运行平均时间： 2.646714285714286秒
时间： 2021-06-02 20:39:37||  模型： f14   ||  初始值:  -11.0         ||  f(x) =  0.010987372609640472       ||  程序运行时间： 9544.0ms
时间： 2021-06-02 20:39:46||  模型： f14   ||  初始值:  -5.04         ||  f(x) =  0.010987372609640472       ||  程序运行时间： 9473.0ms
时间： 2021-06-02 20:39:56||  模型： f14   ||  初始值:  -4.85         ||  f(x) =  0.010987372609640472       ||  程序运行时间： 9468.0ms
时间： 2021-06-02 20:40:06||  模型： f14   ||  初始值:  3.42          ||  f(x) =  2.966074174858365          ||  程序运行时间： 10623.0ms
时间： 2021-06-02 20:40:20||  模型： f14   ||  初始值:  4.29          ||  f(x) =  5.19592301604651           ||  程序运行时间： 13329.0ms
时间： 2021-06-02 20:40:31||  模型： f14   ||  初始值:  5.06          ||  f(x) =  0.010987366399899305       ||  程序运行时间： 11044.0ms
时间： 2021-06-02 20:40:41||  模型： f14   ||  初始值:  16.0          ||  f(x) =  0.10835852841236765        ||  程序运行时间： 10621.0ms
程序运行平均时间： 10.586秒
时间： 2021-06-02 20:42:54||  模型： f15   ||  初始值:  -42.0         ||  f(x) =  1.049049467088182          ||  程序运行时间： 58701.0ms
时间： 2021-06-02 20:43:53||  模型： f15   ||  初始值:  -30.09        ||  f(x) =  1.049049467088182          ||  程序运行时间： 58682.0ms
时间： 2021-06-02 20:44:51||  模型： f15   ||  初始值:  -29.01        ||  f(x) =  1.049049467088182          ||  程序运行时间： 58669.0ms
时间： 2021-06-02 20:45:12||  模型： f15   ||  初始值:  17.1          ||  f(x) =  1.5370376810978041         ||  程序运行时间： 20847.0ms
时间： 2021-06-02 20:45:32||  模型： f15   ||  初始值:  29.37         ||  f(x) =  0.3953101183517913         ||  程序运行时间： 20263.0ms
时间： 2021-06-02 20:45:44||  模型： f15   ||  初始值:  30.2          ||  f(x) =  7.977004390369302E-9       ||  程序运行时间： 11336.0ms
时间： 2021-06-02 20:45:54||  模型： f15   ||  初始值:  60.0          ||  f(x) =  9.998292416213417E-9       ||  程序运行时间： 9883.0ms
程序运行平均时间： 34.05442857142857秒
时间： 2021-06-02 20:47:07||  模型： f16   ||  初始值:  -11.0         ||  f(x) =  5.6843418860808015E-14     ||  程序运行时间： 2989.0ms
时间： 2021-06-02 20:47:10||  模型： f16   ||  初始值:  -5.04         ||  f(x) =  5.6843418860808015E-14     ||  程序运行时间： 2928.0ms
时间： 2021-06-02 20:47:13||  模型： f16   ||  初始值:  -4.85         ||  f(x) =  5.6843418860808015E-14     ||  程序运行时间： 2929.0ms
时间： 2021-06-02 20:47:18||  模型： f16   ||  初始值:  3.42          ||  f(x) =  29.848771759331555         ||  程序运行时间： 5072.0ms
时间： 2021-06-02 20:47:22||  模型： f16   ||  初始值:  4.29          ||  f(x) =  4.618197806394164E-6       ||  程序运行时间： 4709.0ms
时间： 2021-06-02 20:47:27||  模型： f16   ||  初始值:  5.06          ||  f(x) =  5.115907697472721E-13      ||  程序运行时间： 4508.0ms
时间： 2021-06-02 20:47:31||  模型： f16   ||  初始值:  16.0          ||  f(x) =  5.6843418860808015E-14     ||  程序运行时间： 3688.0ms
程序运行平均时间： 3.831857142857143秒
时间： 2021-06-02 21:05:21||  模型： f18   ||  初始值:  -61.0         ||  f(x) =  83.77223238242485          ||  程序运行时间： 88633.0ms
时间： 2021-06-02 21:06:50||  模型： f18   ||  初始值:  -50.76        ||  f(x) =  83.77223238242485          ||  程序运行时间： 88516.0ms
时间： 2021-06-02 21:08:18||  模型： f18   ||  初始值:  -49.81        ||  f(x) =  83.77223238242485          ||  程序运行时间： 88480.0ms
时间： 2021-06-02 21:09:47||  模型： f18   ||  初始值:  0.0           ||  f(x) =  83.77223238242485          ||  程序运行时间： 88546.0ms
时间： 2021-06-02 21:10:32||  模型： f18   ||  初始值:  49.2          ||  f(x) =  7.309070831978507          ||  程序运行时间： 45359.0ms
时间： 2021-06-02 21:11:13||  模型： f18   ||  初始值:  50.6          ||  f(x) =  0.04053475913987574        ||  程序运行时间： 41024.0ms
时间： 2021-06-02 21:13:49||  模型： f18   ||  初始值:  79.0          ||  f(x) =  149.08215165984078         ||  程序运行时间： 155847.0ms
程序运行平均时间： 85.20071428571428秒
时间： 2021-06-02 21:41:07||  模型： f20   ||  初始值:  -12.0         ||  f(x) =  2.102371274315118E-4       ||  程序运行时间： 1607.0ms
时间： 2021-06-02 21:41:08||  模型： f20   ||  初始值:  -10.128       ||  f(x) =  2.102371274315118E-4       ||  程序运行时间： 1549.0ms
时间： 2021-06-02 21:41:10||  模型： f20   ||  初始值:  -9.127        ||  f(x) =  2.102371274315118E-4       ||  程序运行时间： 1552.0ms
时间： 2021-06-02 21:41:12||  模型： f20   ||  初始值:  6.149         ||  f(x) =  0.010000624647892309       ||  程序运行时间： 1668.0ms
时间： 2021-06-02 21:41:14||  模型： f20   ||  初始值:  9.48          ||  f(x) =  7.890143257697315E-5       ||  程序运行时间： 2833.0ms
时间： 2021-06-02 21:41:18||  模型： f20   ||  初始值:  10.562        ||  f(x) =  7.890143598777229E-5       ||  程序运行时间： 3945.0ms
时间： 2021-06-02 21:41:22||  模型： f20   ||  初始值:  29.0          ||  f(x) =  3.334221787560605E-13      ||  程序运行时间： 3217.0ms
程序运行平均时间： 2.338714285714286秒
时间： 2021-06-02 21:51:59||  模型： f21   ||  初始值:  -2.0          ||  f(x) =  -7.056712176975837         ||  程序运行时间： 2733.0ms
时间： 2021-06-02 21:52:01||  模型： f21   ||  初始值:  -0.05         ||  f(x) =  -7.056712176975837         ||  程序运行时间： 2696.0ms
时间： 2021-06-02 21:52:06||  模型： f21   ||  初始值:  0.7           ||  f(x) =  -9.15230622815926          ||  程序运行时间： 4516.0ms
时间： 2021-06-02 21:52:07||  模型： f21   ||  初始值:  1.89          ||  f(x) =  -8.742739272666007         ||  程序运行时间： 1404.0ms
时间： 2021-06-02 21:52:08||  模型： f21   ||  初始值:  3.14          ||  f(x) =  -8.817066089043756         ||  程序运行时间： 984.0ms
时间： 2021-06-02 21:52:11||  模型： f21   ||  初始值:  3.26          ||  f(x) =  -8.817063446752382         ||  程序运行时间： 2651.0ms
时间： 2021-06-02 21:52:13||  模型： f21   ||  初始值:  5.0           ||  f(x) =  -8.817063446752382         ||  程序运行时间： 2652.0ms
程序运行平均时间： 2.5194285714285716秒
时间： 2021-06-07 09:56:40||  模型： f1    ||  维数： 50    ||  初始值:  -110.0        ||  f(x) =  7.95748881531637E-10  ||  程序运行时间： 13884.0ms
时间： 2021-06-07 09:56:54||  模型： f1    ||  维数： 50    ||  初始值:  -100.11       ||  f(x) =  7.95748881531637E-10  ||  程序运行时间： 13513.0ms
时间： 2021-06-07 09:57:07||  模型： f1    ||  维数： 50    ||  初始值:  -99.99        ||  f(x) =  7.95748881531637E-10  ||  程序运行时间： 13521.0ms
时间： 2021-06-07 09:57:16||  模型： f1    ||  维数： 50    ||  初始值:  55.0          ||  f(x) =  1.7699788499653098E-10||  程序运行时间： 8775.0ms
时间： 2021-06-07 09:57:20||  模型： f1    ||  维数： 50    ||  初始值:  98.7          ||  f(x) =  6.431629456997891E-9  ||  程序运行时间： 3723.0ms
时间： 2021-06-07 09:57:24||  模型： f1    ||  维数： 50    ||  初始值:  100.9         ||  f(x) =  3.452551354040226E-14 ||  程序运行时间： 4095.0ms
时间： 2021-06-07 09:57:40||  模型： f1    ||  维数： 50    ||  初始值:  150.0         ||  f(x) =  3.160083942229758E-8  ||  程序运行时间： 16133.0ms
函数平均值： 5.7995354192000645E-9
程序运行平均时间： 10.52057142857143秒
时间： 2021-06-07 10:02:55||  模型： f7    ||  维数： 50    ||  初始值:  -10.0         ||  f(x) =  1.1368219737316095E-5 ||  程序运行时间： 37733.0ms
时间： 2021-06-07 10:03:33||  模型： f7    ||  维数： 50    ||  初始值:  -5.02         ||  f(x) =  1.1368219737316095E-5 ||  程序运行时间： 37695.0ms
时间： 2021-06-07 10:04:11||  模型： f7    ||  维数： 50    ||  初始值:  -4.95         ||  f(x) =  1.1368219737316095E-5 ||  程序运行时间： 37610.0ms
时间： 2021-06-07 10:04:49||  模型： f7    ||  维数： 50    ||  初始值:  6.7           ||  f(x) =  1.4051985757302335E-7 ||  程序运行时间： 38832.0ms
时间： 2021-06-07 10:05:25||  模型： f7    ||  维数： 50    ||  初始值:  9.8           ||  f(x) =  1.092858522314528E-5  ||  程序运行时间： 35452.0ms
时间： 2021-06-07 10:05:48||  模型： f7    ||  维数： 50    ||  初始值:  10.6          ||  f(x) =  3.4391828210243106E-6 ||  程序运行时间： 23429.0ms
时间： 2021-06-07 10:06:36||  模型： f7    ||  维数： 50    ||  初始值:  50.0          ||  f(x) =  2.6191839469805608E-6 ||  程序运行时间： 47644.0ms
函数平均值： 7.3188758658102086E-6
程序运行平均时间： 36.91357142857143秒
时间： 2021-06-08 15:29:10||  模型： f19   ||  维数： 30    ||  初始值:  -910.0        ||  f(x) =  688029.9999999925     ||  程序运行时间： 49206.0ms
时间： 2021-06-08 15:29:59||  模型： f19   ||  维数： 30    ||  初始值:  -900.11       ||  f(x) =  688029.9999999925     ||  程序运行时间： 48771.0ms
时间： 2021-06-08 15:30:48||  模型： f19   ||  维数： 30    ||  初始值:  -899.99       ||  f(x) =  688029.9999999925     ||  程序运行时间： 49447.0ms
时间： 2021-06-08 15:30:49||  模型： f19   ||  维数： 30    ||  初始值:  537.0         ||  f(x) =  688030.0              ||  程序运行时间： 597.0ms
时间： 2021-06-08 15:30:50||  模型： f19   ||  维数： 30    ||  初始值:  899.8         ||  f(x) =  688030.0              ||  程序运行时间： 596.0ms
时间： 2021-06-08 15:30:50||  模型： f19   ||  维数： 30    ||  初始值:  900.9         ||  f(x) =  688030.0              ||  程序运行时间： 598.0ms
时间： 2021-06-08 15:30:51||  模型： f19   ||  维数： 30    ||  初始值:  1150.0        ||  f(x) =  688030.0              ||  程序运行时间： 600.0ms
函数平均值： 688029.9999999969
程序运行平均时间： 21.40214285714286秒
时间： 2021-06-08 19:27:24||  模型： f1    ||  维数： 30    ||  初始值:  -110.0        ||  f(x) =  3.71551424103271E-10  ||  程序运行时间： 6286.0ms
时间： 2021-06-08 19:27:30||  模型： f1    ||  维数： 30    ||  初始值:  -100.11       ||  f(x) =  3.71551424103271E-10  ||  程序运行时间： 5955.0ms
时间： 2021-06-08 19:27:36||  模型： f1    ||  维数： 30    ||  初始值:  -99.99        ||  f(x) =  3.71551424103271E-10  ||  程序运行时间： 5932.0ms
时间： 2021-06-08 19:27:39||  模型： f1    ||  维数： 30    ||  初始值:  55.0          ||  f(x) =  6.795323050718878E-11 ||  程序运行时间： 3823.0ms
时间： 2021-06-08 19:27:41||  模型： f1    ||  维数： 30    ||  初始值:  98.7          ||  f(x) =  3.859052308163519E-9  ||  程序运行时间： 1537.0ms
时间： 2021-06-08 19:27:43||  模型： f1    ||  维数： 30    ||  初始值:  100.9         ||  f(x) =  2.3961761258024498E-14||  程序运行时间： 1700.0ms
时间： 2021-06-08 19:27:50||  模型： f1    ||  维数： 30    ||  初始值:  150.0         ||  f(x) =  1.8795154021469082E-8 ||  程序运行时间： 7123.0ms
函数平均值： 3.4052625420301234E-9
程序运行平均时间： 4.622285714285715秒
时间： 2021-06-15 13:56:09||  模型： f22   ||  维数： 2     ||  初始值:  -9.0          ||  f(x) =  9.417067147470693     ||  程序运行时间： 67.0ms
时间： 2021-06-15 13:56:10||  模型： f22   ||  维数： 2     ||  初始值:  -4.45         ||  f(x) =  9.417067147470693     ||  程序运行时间： 14.0ms
时间： 2021-06-15 13:56:10||  模型： f22   ||  维数： 2     ||  初始值:  -3.7          ||  f(x) =  9.417067147470693     ||  程序运行时间： 12.0ms
时间： 2021-06-15 13:56:10||  模型： f22   ||  维数： 2     ||  初始值:  3.18          ||  f(x) =  9.413838719683902E-5  ||  程序运行时间： 453.0ms
时间： 2021-06-15 13:56:10||  模型： f22   ||  维数： 2     ||  初始值:  4.49          ||  f(x) =  9.41383871968419E-5   ||  程序运行时间： 173.0ms
时间： 2021-06-15 13:56:10||  模型： f22   ||  维数： 2     ||  初始值:  8.9           ||  f(x) =  0.7427393065407291    ||  程序运行时间： 241.0ms
时间： 2021-06-15 13:56:11||  模型： f22   ||  维数： 2     ||  初始值:  11.23         ||  f(x) =  0.7427400074400176    ||  程序运行时间： 301.0ms
函数平均值： 4.248124147595317
程序运行平均时间： 0.18014285714285713秒
时间： 2021-06-15 14:16:00||  模型： f24   ||  维数： 2     ||  初始值:  -110.0        ||  f(x) =  3.5183965293361785    ||  程序运行时间： 749.0ms
时间： 2021-06-15 14:16:00||  模型： f24   ||  维数： 2     ||  初始值:  -100.11       ||  f(x) =  3.5183965293361785    ||  程序运行时间： 655.0ms
时间： 2021-06-15 14:16:01||  模型： f24   ||  维数： 2     ||  初始值:  -99.99        ||  f(x) =  3.5183965293361785    ||  程序运行时间： 643.0ms
时间： 2021-06-15 14:16:01||  模型： f24   ||  维数： 2     ||  初始值:  55.0          ||  f(x) =  3.5183965222414386    ||  程序运行时间： 369.0ms
时间： 2021-06-15 14:16:02||  模型： f24   ||  维数： 2     ||  初始值:  98.7          ||  f(x) =  6.162596877246074E-9  ||  程序运行时间： 146.0ms
时间： 2021-06-15 14:16:02||  模型： f24   ||  维数： 2     ||  初始值:  100.9         ||  f(x) =  2.2874967632432055    ||  程序运行时间： 295.0ms
时间： 2021-06-15 14:16:03||  模型： f24   ||  维数： 2     ||  初始值:  150.0         ||  f(x) =  0.4698824149348974    ||  程序运行时间： 793.0ms
函数平均值： 2.4044236135129533
程序运行平均时间： 0.5214285714285715秒
时间： 2021-06-15 14:17:39||  模型： f25   ||  维数： 2     ||  初始值:  -12.0         ||  f(x) =  0.9541689367844408    ||  程序运行时间： 114.0ms
时间： 2021-06-15 14:17:39||  模型： f25   ||  维数： 2     ||  初始值:  -10.128       ||  f(x) =  0.9541689367844408    ||  程序运行时间： 81.0ms
时间： 2021-06-15 14:17:39||  模型： f25   ||  维数： 2     ||  初始值:  -9.127        ||  f(x) =  0.9541689367844408    ||  程序运行时间： 96.0ms
时间： 2021-06-15 14:17:39||  模型： f25   ||  维数： 2     ||  初始值:  6.149         ||  f(x) =  3.5447189783758217    ||  程序运行时间： 74.0ms
时间： 2021-06-15 14:17:39||  模型： f25   ||  维数： 2     ||  初始值:  9.48          ||  f(x) =  0.8866308799651678    ||  程序运行时间： 53.0ms
时间： 2021-06-15 14:17:39||  模型： f25   ||  维数： 2     ||  初始值:  10.562        ||  f(x) =  0.22168326376733932   ||  程序运行时间： 69.0ms
时间： 2021-06-15 14:17:39||  模型： f25   ||  维数： 2     ||  初始值:  29.0          ||  f(x) =  0.21732121097420942   ||  程序运行时间： 72.0ms
函数平均值： 1.1046944490622659
程序运行平均时间： 0.07985714285714286秒
时间： 2021-06-15 14:19:00||  模型： f26   ||  维数： 2     ||  初始值:  -110.0        ||  f(x) =  0.005001188454903996  ||  程序运行时间： 603.0ms
时间： 2021-06-15 14:19:01||  模型： f26   ||  维数： 2     ||  初始值:  -100.11       ||  f(x) =  0.005001188454903996  ||  程序运行时间： 568.0ms
时间： 2021-06-15 14:19:02||  模型： f26   ||  维数： 2     ||  初始值:  -99.99        ||  f(x) =  0.005001188454903996  ||  程序运行时间： 545.0ms
时间： 2021-06-15 14:19:02||  模型： f26   ||  维数： 2     ||  初始值:  55.0          ||  f(x) =  0.0025752166160447104 ||  程序运行时间： 373.0ms
时间： 2021-06-15 14:19:02||  模型： f26   ||  维数： 2     ||  初始值:  98.7          ||  f(x) =  0.02601439755120767   ||  程序运行时间： 180.0ms
时间： 2021-06-15 14:19:02||  模型： f26   ||  维数： 2     ||  初始值:  100.9         ||  f(x) =  1.330645648550701E-4  ||  程序运行时间： 199.0ms
时间： 2021-06-15 14:19:03||  模型： f26   ||  维数： 2     ||  初始值:  150.0         ||  f(x) =  0.04421977543774187   ||  程序运行时间： 635.0ms
函数平均值： 0.012563717076365902
程序运行平均时间： 0.4432857142857143秒
时间： 2021-06-15 14:19:42||  模型： f27   ||  维数： 2     ||  初始值:  -110.0        ||  f(x) =  -0.0                  ||  程序运行时间： 26.0ms
时间： 2021-06-15 14:19:42||  模型： f27   ||  维数： 2     ||  初始值:  -100.11       ||  f(x) =  -0.0                  ||  程序运行时间： 1.0ms
时间： 2021-06-15 14:19:42||  模型： f27   ||  维数： 2     ||  初始值:  -99.99        ||  f(x) =  -0.0                  ||  程序运行时间： 1.0ms
时间： 2021-06-15 14:19:43||  模型： f27   ||  维数： 2     ||  初始值:  55.0          ||  f(x) =  -0.0                  ||  程序运行时间： 490.0ms
时间： 2021-06-15 14:19:43||  模型： f27   ||  维数： 2     ||  初始值:  98.7          ||  f(x) =  -8.110223888801379E-5 ||  程序运行时间： 237.0ms
时间： 2021-06-15 14:19:43||  模型： f27   ||  维数： 2     ||  初始值:  100.9         ||  f(x) =  -8.110223888801469E-5 ||  程序运行时间： 214.0ms
时间： 2021-06-15 14:19:44||  模型： f27   ||  维数： 2     ||  初始值:  150.0         ||  f(x) =  -0.0                  ||  程序运行时间： 501.0ms
函数平均值： -2.3172068253718355E-5
程序运行平均时间： 0.21秒
时间： 2021-06-15 14:21:23||  模型： f28   ||  维数： 2     ||  初始值:  -12.0         ||  f(x) =  -79.41091322282556    ||  程序运行时间： 683.0ms
时间： 2021-06-15 14:21:24||  模型： f28   ||  维数： 2     ||  初始值:  -10.128       ||  f(x) =  -79.41091322282556    ||  程序运行时间： 920.0ms
时间： 2021-06-15 14:21:25||  模型： f28   ||  维数： 2     ||  初始值:  -9.127        ||  f(x) =  -79.41091322282556    ||  程序运行时间： 901.0ms
时间： 2021-06-15 14:21:25||  模型： f28   ||  维数： 2     ||  初始值:  6.149         ||  f(x) =  -123.57677081186151   ||  程序运行时间： 376.0ms
时间： 2021-06-15 14:21:25||  模型： f28   ||  维数： 2     ||  初始值:  9.48          ||  f(x) =  -186.7309086560742    ||  程序运行时间： 133.0ms
时间： 2021-06-15 14:21:25||  模型： f28   ||  维数： 2     ||  初始值:  10.562        ||  f(x) =  -49.51858426495159    ||  程序运行时间： 115.0ms
时间： 2021-06-15 14:21:25||  模型： f28   ||  维数： 2     ||  初始值:  29.0          ||  f(x) =  -46.511314251045484   ||  程序运行时间： 120.0ms
函数平均值： -92.08147395034423
程序运行平均时间： 0.464秒
时间： 2021-06-15 14:22:47||  模型： f29   ||  维数： 2     ||  初始值:  -12.0         ||  f(x) =  1.0468828603414464E-8 ||  程序运行时间： 224.0ms
时间： 2021-06-15 14:22:47||  模型： f29   ||  维数： 2     ||  初始值:  -10.128       ||  f(x) =  1.0468828603414464E-8 ||  程序运行时间： 167.0ms
时间： 2021-06-15 14:22:47||  模型： f29   ||  维数： 2     ||  初始值:  -9.127        ||  f(x) =  1.0468828603414464E-8 ||  程序运行时间： 183.0ms
时间： 2021-06-15 14:22:47||  模型： f29   ||  维数： 2     ||  初始值:  6.149         ||  f(x) =  1.3380034441588721E-8 ||  程序运行时间： 116.0ms
时间： 2021-06-15 14:22:47||  模型： f29   ||  维数： 2     ||  初始值:  9.48          ||  f(x) =  5.927674190177401E-9  ||  程序运行时间： 108.0ms
时间： 2021-06-15 14:22:47||  模型： f29   ||  维数： 2     ||  初始值:  10.562        ||  f(x) =  1.0674842369960439E-8 ||  程序运行时间： 97.0ms
时间： 2021-06-15 14:22:48||  模型： f29   ||  维数： 2     ||  初始值:  29.0          ||  f(x) =  5.927210891703109E-9  ||  程序运行时间： 436.0ms
函数平均值： 9.616606814810439E-9
程序运行平均时间： 0.19014285714285714秒
时间： 2021-06-15 14:25:11||  模型： f30   ||  维数： 2     ||  初始值:  -5.2          ||  f(x) =  84.0000000000172      ||  程序运行时间： 999.0ms
时间： 2021-06-15 14:25:12||  模型： f30   ||  维数： 2     ||  初始值:  -2.14         ||  f(x) =  84.0000000000172      ||  程序运行时间： 799.0ms
时间： 2021-06-15 14:25:12||  模型： f30   ||  维数： 2     ||  初始值:  -1.95         ||  f(x) =  84.0000000000172      ||  程序运行时间： 793.0ms
时间： 2021-06-15 14:25:13||  模型： f30   ||  维数： 2     ||  初始值:  1.52          ||  f(x) =  30.000001300739697    ||  程序运行时间： 43.0ms
时间： 2021-06-15 14:25:13||  模型： f30   ||  维数： 2     ||  初始值:  1.948         ||  f(x) =  30.000001752759562    ||  程序运行时间： 38.0ms
时间： 2021-06-15 14:25:13||  模型： f30   ||  维数： 2     ||  初始值:  2.13          ||  f(x) =  84.00000000002537     ||  程序运行时间： 724.0ms
时间： 2021-06-15 14:25:14||  模型： f30   ||  维数： 2     ||  初始值:  4.89          ||  f(x) =  84.00052992160828     ||  程序运行时间： 419.0ms
函数平均值： 68.57150471074064
程序运行平均时间： 0.545秒
时间： 2021-06-15 14:26:58||  模型： f30   ||  维数： 2     ||  初始值:  -5.2          ||  f(x) =  84.00000000000679     ||  程序运行时间： 1358.0ms
时间： 2021-06-15 14:26:59||  模型： f30   ||  维数： 2     ||  初始值:  -2.14         ||  f(x) =  84.00000000000679     ||  程序运行时间： 1129.0ms
时间： 2021-06-15 14:27:00||  模型： f30   ||  维数： 2     ||  初始值:  -1.95         ||  f(x) =  84.00000000000679     ||  程序运行时间： 1133.0ms
时间： 2021-06-15 14:27:01||  模型： f30   ||  维数： 2     ||  初始值:  1.52          ||  f(x) =  30.000001300739697    ||  程序运行时间： 41.0ms
时间： 2021-06-15 14:27:01||  模型： f30   ||  维数： 2     ||  初始值:  1.948         ||  f(x) =  30.000003293265618    ||  程序运行时间： 32.0ms
时间： 2021-06-15 14:27:01||  模型： f30   ||  维数： 2     ||  初始值:  2.13          ||  f(x) =  84.00000000002537     ||  程序运行时间： 704.0ms
时间： 2021-06-15 14:27:01||  模型： f30   ||  维数： 2     ||  初始值:  4.89          ||  f(x) =  84.0004108615523      ||  程序运行时间： 142.0ms
函数平均值： 68.57148792222904
程序运行平均时间： 0.6484285714285715秒
时间： 2021-06-15 14:27:54||  模型： f31   ||  维数： 2     ||  初始值:  -12.0         ||  f(x) =  2.0867815466124896E-11||  程序运行时间： 285.0ms
时间： 2021-06-15 14:27:54||  模型： f31   ||  维数： 2     ||  初始值:  -10.128       ||  f(x) =  2.0867815466124896E-11||  程序运行时间： 228.0ms
时间： 2021-06-15 14:27:55||  模型： f31   ||  维数： 2     ||  初始值:  -9.127        ||  f(x) =  2.0867815466124896E-11||  程序运行时间： 168.0ms
时间： 2021-06-15 14:27:55||  模型： f31   ||  维数： 2     ||  初始值:  6.149         ||  f(x) =  5.1573891746541674E-14||  程序运行时间： 190.0ms
时间： 2021-06-15 14:27:55||  模型： f31   ||  维数： 2     ||  初始值:  9.48          ||  f(x) =  1.9148037307912326E-11||  程序运行时间： 86.0ms
时间： 2021-06-15 14:27:55||  模型： f31   ||  维数： 2     ||  初始值:  10.562        ||  f(x) =  4.722169902555846E-10 ||  程序运行时间： 87.0ms
时间： 2021-06-15 14:27:55||  模型： f31   ||  维数： 2     ||  初始值:  29.0          ||  f(x) =  6.368641862955453E-10 ||  程序运行时间： 216.0ms
函数平均值： 1.7012631916416623E-10
程序运行平均时间： 0.18秒
时间： 2021-06-15 14:29:21||  模型： f32   ||  维数： 2     ||  初始值:  -10.28        ||  f(x) =  -0.0037912371772447157||  程序运行时间： 95.0ms
时间： 2021-06-15 14:29:21||  模型： f32   ||  维数： 2     ||  初始值:  -1.57         ||  f(x) =  -0.0037912371772447157||  程序运行时间： 41.0ms
时间： 2021-06-15 14:29:21||  模型： f32   ||  维数： 2     ||  初始值:  -0.97         ||  f(x) =  -0.0037912371772447157||  程序运行时间： 43.0ms
时间： 2021-06-15 14:29:21||  模型： f32   ||  维数： 2     ||  初始值:  2.48          ||  f(x) =  -0.0037912366490684443||  程序运行时间： 37.0ms
时间： 2021-06-15 14:29:21||  模型： f32   ||  维数： 2     ||  初始值:  4.97          ||  f(x) =  -0.0037912372135852812||  程序运行时间： 52.0ms
时间： 2021-06-15 14:29:21||  模型： f32   ||  维数： 2     ||  初始值:  5.02          ||  f(x) =  -0.0037912371547786433||  程序运行时间： 44.0ms
时间： 2021-06-15 14:29:21||  模型： f32   ||  维数： 2     ||  初始值:  16.33         ||  f(x) =  -0.0037912364686892423||  程序运行时间： 44.0ms
函数平均值： -0.003791237002550823
程序运行平均时间： 0.05085714285714285秒
时间： 2021-06-15 14:31:41||  模型： f33   ||  维数： 2     ||  初始值:  -9.12         ||  f(x) =  3.9847385778782935E-26||  程序运行时间： 36666.0ms
时间： 2021-06-15 14:32:18||  模型： f33   ||  维数： 2     ||  初始值:  -1.22         ||  f(x) =  3.9847385778782935E-26||  程序运行时间： 36586.0ms
时间： 2021-06-15 14:32:54||  模型： f33   ||  维数： 2     ||  初始值:  -1.123        ||  f(x) =  3.9847385778782935E-26||  程序运行时间： 36564.0ms
时间： 2021-06-15 14:33:29||  模型： f33   ||  维数： 2     ||  初始值:  0.649         ||  f(x) =  3.967028650556082E-26 ||  程序运行时间： 34118.0ms
时间： 2021-06-15 14:34:02||  模型： f33   ||  维数： 2     ||  初始值:  1.0           ||  f(x) =  3.967028650556082E-26 ||  程序运行时间： 33619.0ms
时间： 2021-06-15 14:34:38||  模型： f33   ||  维数： 2     ||  初始值:  1.223         ||  f(x) =  3.949358166279131E-26 ||  程序运行时间： 35954.0ms
时间： 2021-06-15 14:34:38||  模型： f33   ||  维数： 2     ||  初始值:  4.215         ||  f(x) =  0.0030360100062940495 ||  程序运行时间： 145.0ms
函数平均值： 4.3371571518486423E-4
程序运行平均时间： 30.521714285714285秒
时间： 2021-06-15 20:15:18||  模型： f6    ||  维数： 2     ||  初始值:  -110.0        ||  f(x) =  0.0                   ||  程序运行时间： 26.0ms
时间： 2021-06-15 20:15:18||  模型： f6    ||  维数： 2     ||  初始值:  -100.11       ||  f(x) =  0.0                   ||  程序运行时间： 0.0ms
时间： 2021-06-15 20:15:18||  模型： f6    ||  维数： 2     ||  初始值:  -99.99        ||  f(x) =  0.0                   ||  程序运行时间： 1.0ms
时间： 2021-06-15 20:15:18||  模型： f6    ||  维数： 2     ||  初始值:  55.0          ||  f(x) =  0.0                   ||  程序运行时间： 29.0ms
时间： 2021-06-15 20:15:18||  模型： f6    ||  维数： 2     ||  初始值:  98.7          ||  f(x) =  0.0                   ||  程序运行时间： 38.0ms
时间： 2021-06-15 20:15:18||  模型： f6    ||  维数： 2     ||  初始值:  100.9         ||  f(x) =  0.0                   ||  程序运行时间： 42.0ms
时间： 2021-06-15 20:15:18||  模型： f6    ||  维数： 2     ||  初始值:  150.0         ||  f(x) =  0.0                   ||  程序运行时间： 38.0ms
函数平均值： 0.0
程序运行平均时间： 0.02485714285714286秒
时间： 2021-06-16 14:40:24||  模型： f11   ||  维数： 30    ||  初始值:  -510.0        ||  f(x) =  -9016.336579739525    ||  程序运行时间： 162597.0ms
时间： 2021-06-16 14:43:07||  模型： f11   ||  维数： 30    ||  初始值:  -500.11       ||  f(x) =  -9016.336579739525    ||  程序运行时间： 163312.0ms
时间： 2021-06-16 14:45:50||  模型： f11   ||  维数： 30    ||  初始值:  -499.99       ||  f(x) =  -9016.336579739525    ||  程序运行时间： 163469.0ms
时间： 2021-06-16 14:48:10||  模型： f11   ||  维数： 30    ||  初始值:  455.0         ||  f(x) =  -9016.336579737841    ||  程序运行时间： 139263.0ms
时间： 2021-06-16 14:49:48||  模型： f11   ||  维数： 30    ||  初始值:  498.7         ||  f(x) =  -9016.336579737841    ||  程序运行时间： 98619.0ms
时间： 2021-06-16 14:51:56||  模型： f11   ||  维数： 30    ||  初始值:  500.9         ||  f(x) =  -9016.336579737841    ||  程序运行时间： 128230.0ms
时间： 2021-06-16 14:54:38||  模型： f11   ||  维数： 30    ||  初始值:  650.0         ||  f(x) =  -9016.336579735053    ||  程序运行时间： 161165.0ms
函数平均值： -9016.336579738167
程序运行平均时间： 145.23642857142858秒
时间： 2021-06-16 14:56:27||  模型： f12   ||  维数： 30    ||  初始值:  -11.0         ||  f(x) =  -78.3323314047241     ||  程序运行时间： 8238.0ms
时间： 2021-06-16 14:56:35||  模型： f12   ||  维数： 30    ||  初始值:  -5.04         ||  f(x) =  -78.3323314047241     ||  程序运行时间： 8166.0ms
时间： 2021-06-16 14:56:43||  模型： f12   ||  维数： 30    ||  初始值:  -4.85         ||  f(x) =  -78.3323314047241     ||  程序运行时间： 8155.0ms
时间： 2021-06-16 14:56:51||  模型： f12   ||  维数： 30    ||  初始值:  3.42          ||  f(x) =  -78.33233140727587    ||  程序运行时间： 7544.0ms
时间： 2021-06-16 14:57:01||  模型： f12   ||  维数： 30    ||  初始值:  4.29          ||  f(x) =  -78.33233140754236    ||  程序运行时间： 10588.0ms
时间： 2021-06-16 14:57:15||  模型： f12   ||  维数： 30    ||  初始值:  5.06          ||  f(x) =  -78.33233140754281    ||  程序运行时间： 13719.0ms
时间： 2021-06-16 14:57:27||  模型： f12   ||  维数： 30    ||  初始值:  16.0          ||  f(x) =  -78.33233140753322    ||  程序运行时间： 11473.0ms
函数平均值： -78.33233140629522
程序运行平均时间： 9.697571428571429秒
